################################################################################
# Copyright (c) IBM Corporation 2020
################################################################################

################################################################################
# The value for property BPXK_AUTOCVT must be configured to ON.
# The value for property ZOAU_ROOT is the ZOA Utilities install root path, for example: /usr/lpp/IBM/zoautil.
# The value for property PYTHONPATH is the ZOA Utilities Python library path, for example: /usr/lpp/IBM/zoautil/lib/.
# The value for property LIBPATH is both the path to the python libraries on the target and the ZOA Utilities Python library path separated by semi-colons,
# for example: /usr/lpp/IBM/zoautil/lib/:/usr/lpp/rsusr/python36/lib:/lib:/usr/lib:..
# The value for property PATH is the ZOA utilities BIN path and Python interpreter path, for example: /usr/lpp/IBM/zoautil/bin;/usr/bin/python.
################################################################################

environment_vars:
  _BPXK_AUTOCVT: ON
  ZOAU_ROOT: "/usr/lpp/IBM/zoautil"
  PYTHONPATH: "/usr/lpp/IBM/zoautil/lib"
  LIBPATH: "/usr/lpp/IBM/zoautil/lib/:/usr/lpp/rsusr/python36/lib:/usr/lib:/lib:."
  PATH: "/usr/lpp/IBM/zoautil/bin:/usr/lpp/rsusr/python36/bin/python:/bin"
