################################################################################
# Copyright (c) IBM Corporation 2020
################################################################################

################################################################################
# - The value for property BPXK_AUTOCVT must be configured to "ON",
#   for example: _BPXK_AUTOCVT: "ON"
# - The value for property ZOAU_HOME is the ZOA Utilities install root path,
#   for example: ZOAU_HOME: "/usr/lpp/IBM/zoautil"
# - The value for property PYTHONPATH is the ZOA Utilities Python library path,
#   for example: PYTHONPATH: "/usr/lpp/IBM/zoautil/lib"
# - The value for property LIBPATH is both the path to the python libraries on
#   the target and the ZOA Utilities Python library path separated by
#   semi-colons, for example:
#   LIBPATH: "/usr/lpp/IBM/zoautil/lib/:/usr/lpp/IBM/cyp/v3r8/pyz/lib:/usr/lib:/lib:."
# - The value for property PATH is the ZOA utilities BIN path and Python
#   interpreter path, for example:
#   PATH: "/usr/lpp/IBM/zoautil/bin:/usr/lpp/IBM/cyp/v3r8/pyz/bin:/bin"
# - The value for the property **_CEE_RUNOPTS** is the invocation Language
#   Environment® runtime options for programs and used by Python, for example,
#   _CEE_RUNOPTS: "FILETAG(AUTOCVT,AUTOTAG) POSIX(ON)"
# - The value for properties __TAG_REDIR_ERR, _TAG_REDIR_IN, _TAG_REDIR_OUT
#   are txt and used the shell; for example:
#      _TAG_REDIR_ERR: "txt"
#      _TAG_REDIR_IN: "txt"
#      _TAG_REDIR_OUT: "txt"
#
# Note:
#   In ZOAU 1.0.2 and later, the property ZOAU_ROOT is no longer supported
#   and must be replaced with the property ZOAU_HOME. If you are using ZOAU
#   version 1.0.1 or lower, you must continue to use the property
#   ZOAU_ROOT which is the ZOA Utilities install root path required for
#   ZOAU; for example, ``/usr/lpp/IBM/zoautil``.
################################################################################

environment_vars:
  _BPXK_AUTOCVT: "ON"
  ZOAU_HOME: "/usr/lpp/IBM/zoautil"
  PYTHONPATH: "/usr/lpp/IBM/zoautil/lib"
  LIBPATH: "/usr/lpp/IBM/zoautil/lib/:/usr/lpp/IBM/cyp/v3r8/pyz/lib:/usr/lib:/lib:."
  PATH: "/usr/lpp/IBM/zoautil/bin:/usr/lpp/IBM/cyp/v3r8/pyz/bin:/bin"
  _CEE_RUNOPTS: "FILETAG(AUTOCVT,AUTOTAG) POSIX(ON)"
  _TAG_REDIR_ERR: "txt"
  _TAG_REDIR_IN: "txt"
  _TAG_REDIR_OUT: "txt"
