#!/bin/sh
# ==============================================================================
# Copyright (c) IBM Corporation 2024
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

# ==============================================================================
# File name must adhere to reqs-<ansible-major-minor>.sh, supporting concurrent
# patches could come and to do that you would want to not use unique files for
# each ansible version but instead have this file provide the meta-data such
# the sourcing scrips know to create additional ansible venvs and maybe even
# clean up if they are removed from this file.
# eg venvs = [requirements, requirements2, requirments3]
# ==============================================================================

requirements=(
"alabaster:0.7.12"
"ansible:4.0.0"
"ansible-core:2.11.1"
"ansible-doc-extractor:0.1.5"
"ansible-lint:5.0.7"
"appdirs:1.4.3"
"astroid:2.2.5"
"attrs:20.2.0"
"Babel:2.8.0"
"bleach:3.3.0"
"bleach-allowlist:1.0.3"
"bleach-whitelist:0.0.11"
"bracex:2.1.1"
"certifi:2020.4.5.1"
"cffi:1.16.0"
"chardet:3.0.4"
"click:7.1.2"
"colorama:0.4.3"
"colorclass:2.2.0"
"commonmark:0.9.1"
"cryptography:41.0.7"
"distlib:0.3.0"
"docutils:0.16"
"enrich:1.2.6"
"filelock:3.0.12"
"flake8:3.8.4"
"galaxy-importer:0.3.1"
"idna:2.9"
"imagesize:1.2.0"
"isort:4.3.15"
"Jinja2:2.11.3"
"jmespath:0.10.0"
"lazy-object-proxy:1.3.1"
"Markdown:3.3"
"MarkupSafe:1.1.1"
"mccabe:0.6.1"
"mdToRst:1.1.0"
"packaging:20.3"
"pathspec:0.7.0"
"pip:21.2.4"
"pycodestyle:2.6.0"
"pycparser:2.20"
"pyflakes:2.2.0"
"Pygments:2.6.1"
"pylint:2.3.1"
"pyparsing:2.4.7"
"pytz:2020.1"
"PyYAML:5.3.1"
"requests:2.23.0"
"resolvelib:0.5.4"
"rich:10.1.0"
"rstcheck:3.3.1"
"ruamel.yaml:0.16.12"
"semantic-version:2.8.5"
"setuptools:58.0.4"
"six:1.14.0"
"snowballstemmer:2.0.0"
"Sphinx:3.0.3"
"sphinx-jinja:1.1.1"
"sphinx-rtd-theme:0.4.3"
"sphinx-versions:1.0.0"
"sphinxcontrib-applehelp:1.0.2"
"sphinxcontrib-devhelp:1.0.2"
"sphinxcontrib-htmlhelp:1.0.3"
"sphinxcontrib-jsmath:1.0.1"
"sphinxcontrib-qthelp:1.0.3"
"sphinxcontrib-serializinghtml:1.1.4"
"tenacity:7.0.0"
"typed-ast:1.5.5"
"typing-extensions:3.7.4.3"
"urllib3:1.25.11"
"virtualenv:20.0.15"
"voluptuous:0.11.7"
"wcmatch:8.1.2"
"webencodings:0.5.1"
"wrapt:1.11.1"
"yamllint:1.21.0"
)

python=(
"<=:python:3.9"
)
