known_issues:
   - Several modules have reported UTF8 decoding errors when interacting with results
     that contain non-printable UTF8 characters in the response. This occurs when
     a module receives content that does not correspond to a UTF-8 value.
     These include modules `zos_job_submit`, `zos_job_output`,
     `zos_operator_action_query` but are not limited to this list.
     This will be addressed in `ibm_zos_core` version 1.10.0-beta.1.
     Each case is unique, some options to work around the error are below.
     - Specify that the ASA assembler option be enabled to instruct the assembler
       to use ANSI control characters instead of machine code control characters.
     - Add `ignore_errors:true` to the playbook task so the task error will not
       fail the playbook.
     - If the error is resulting from a batch job, add `ignore_errors:true` to the
       task and capture the output into a variable and extract the job ID with a
       regular expression and then use `zos_job_output` to display the DD without
       the non-printable character such as the DD `JESMSGLG`.
       (https://github.com/ansible-collections/ibm_zos_core/issues/677)
       (https://github.com/ansible-collections/ibm_zos_core/issues/776)
       (https://github.com/ansible-collections/ibm_zos_core/issues/972)
   - With later versions of `ansible-core` used with `ibm_zos_core` collection a
     warning has started to appear "Module "ansible.builtin.command" returned non UTF-8 data in the JSON response"
     that is currently being reviewed. There are no recommendations at this point.
     (https://github.com/ansible-collections/ibm_zos_core/issues/983)
